APP_ENV=local
APP_DEBUG=true
APP_KEY=347f5985430f4023c13cd88a6d98b664

DB_CONNECTION=mysql
DB_HOST=120.24.47.229
DB_PORT=3306
DB_DATABASE=webpaydb
DB_USERNAME=yftechpay
DB_PASSWORD=$Y8!@f8%$

CACHE_DRIVER=memcached
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
SESSION_DRIVER=file
QUEUE_DRIVER=sync



'host'      => env('DB_HOST', '120.24.47.229'),
            'port'      => env('DB_PORT', 3306),
            'database'  => env('DB_DATABASE', 'webpaydb'),
            'username'  => env('DB_USERNAME', 'yftechpay'),
            'password'  => env('DB_PASSWORD', '$Y8!@f8%$'),